# spring_mvc_mysql_todo

./: pom.xml
src/main/java/com/jungeun/todoservice/: HelloServlet.java
src/main/java/com/jungeun/todoservice/config/: ModelMapperConfig.java
src/main/java/com/jungeun/todoservice/controller/: TodoController.java
src/main/java/com/jungeun/todoservice/domain/: TodoDTO.java  TodoVO.java
src/main/java/com/jungeun/todoservice/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/jungeun/todoservice/mapper/: TodoMapper.java
src/main/java/com/jungeun/todoservice/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  register.jsp  view.jsp
src/main/webapp/resources/: test.html
src/test/java/com/jungeun/todoservice/: TodoTest.java
